<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.eduarte</groupId>
		<artifactId>eduarte</artifactId>
		<version>2.00.11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>nl.topicus.eduarte</groupId>
	<artifactId>eduarte-core</artifactId>
	<packaging>jar</packaging>
	<name>EduArte Core</name>

	<properties>
		<cobra.version>0.3-SNAPSHOT</cobra.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.topicus.onderwijs.duo</groupId>
			<artifactId>duo-bron</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.onderwijs.duo</groupId>
			<artifactId>duo-criho</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.cobra</groupId>
			<artifactId>cobra-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.cobra</groupId>
			<artifactId>cobra-kitchensink</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.cobra</groupId>
			<artifactId>cobra-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.cobra</groupId>
			<artifactId>cobra-update</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.onderwijs</groupId>
			<artifactId>eldlib</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.onderwijs</groupId>
			<artifactId>ibgverzuimloket</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.onderwijs</groupId>
				<artifactId>irisincidentkoppeling</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>136</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.topicus.google</groupId>
			<artifactId>gdata-calendar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.vasco</groupId>
			<artifactId>vasco-rmi-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vasco.aal2sdk</groupId>
			<artifactId>aal2wrap</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<configuration>
					<args>-cobra</args>
					<verbose>true</verbose>
					<extension>true</extension>
					<includeSchemas>
						<includeSchema>nl/topicus/eduarte/xsd/*.xsd</includeSchema>
					</includeSchemas>
					<includeBindings>
						<includeSchema>nl/topicus/eduarte/xsd/*.xjb</includeSchema>
					</includeBindings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.topicus.cobra</groupId>
						<artifactId>cobra-jaxb</artifactId>
						<version>${cobra.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins> 
	</build>
</project>
