<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.cobra</groupId>
		<artifactId>cobra</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>nl.topicus.cobra</groupId>
	<artifactId>cobra-webcomponents</artifactId>
	<packaging>jar</packaging>

	<name>Cobra Webcomponents</name>
	<inceptionYear>2009</inceptionYear>
	<description>
		Bevat meerdere kant-en-klare webcomponenten, voor invoer en weergave van
		gegevens
	</description>

	<dependencies>
		<dependency>
			<groupId>nl.topicus.cobra</groupId>
			<artifactId>cobra-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		
		<!-- wicket dependencies -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket.wicket-security</groupId>
			<artifactId>swarm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
	</dependencies>
</project>
