<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.topicus.onderwijs</groupId>
		<artifactId>onderwijs-parent</artifactId>
		<version>0.3</version>
	</parent>

	<groupId>nl.topicus.cobra</groupId>
	<artifactId>cobra</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>

	<name>Cobra</name>
	<inceptionYear>2007</inceptionYear>
	<description/>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<organization>
		<name>Topicus Onderwijs</name>
		<url>http://onderwijs.topicus.nl/</url>
	</organization>

	<profiles>
		<profile>
			<id>nightly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>aspectj</id>
			<activation>
				<file>
					<exists>profiles/aspectj</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>nl.topicus.cobra</groupId>
					<artifactId>cobra-commons</artifactId>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>aspectj-maven-plugin</artifactId>
							<configuration>
								<aspectLibraries>
									<aspectLibrary>
										<groupId>nl.topicus.cobra</groupId>
										<artifactId>cobra-commons</artifactId>
									</aspectLibrary>
								</aspectLibraries>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>commons</module>
		<module>autoforms</module>
		<module>datapanel</module>
		<module>hibernate</module>
		<module>jaxb</module>
		<module>reporting</module>
		<module>update</module>
		<module>security</module>
		<module>webcomponents</module>
		<module>quartz</module>
		<module>kitchensink</module>
		<module>ooservlet</module>
		<module>deprecated</module>
	</modules>

	<!-- Build environment -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
