<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.onderwijs</groupId>
		<artifactId>onderwijs-project-parent</artifactId>
		<version>0.3</version>
	</parent>
	<groupId>nl.topicus.eduarte</groupId>
	<artifactId>eduarte</artifactId>
	<packaging>pom</packaging>
	<version>2.00.11-SNAPSHOT</version>
	<name>EduArte</name>
	<description/>
	<modules>
		<module>core</module>
		<module>module-competentiemeter</module>
		<module>module-dbs</module>
		<module>module-krd-participatie</module>
		<module>module-krd</module>
		<module>module-onderwijscatalogus</module>
		<module>module-resultaten</module>
		<module>module-formatieve-resultaten</module>
		<module>module-noise</module>
		<module>module-resultateninvoer</module>
		<module>module-participatie</module>
		<module>module-financieel</module>
		<module>module-digitaalaanmelden</module>
		<module>module-hogeronderwijs</module>
		<module>module-bpv</module>
		<module>module-bpv-mbo</module>
		<module>module-bpv-hogeronderwijs</module>
		<module>util</module>
		<module>web</module>
		<module>webservices</module>
		<module>webservices-client</module>
		<module>webservices-model</module>
	</modules>
	<profiles>
		<profile>
			<id>cobra-as-module</id>
			<activation>
				<file>
					<exists>../cobra</exists>
				</file>
			</activation>
			<modules>
				<module>../cobra</module>
			</modules>
		</profile>
		<profile>
			<id>duo-as-module</id>
			<activation>
				<file>
					<exists>../duo</exists>
				</file>
			</activation>
			<modules>
				<module>../duo</module>
			</modules>
		</profile>
		<profile>
			<id>ibgverzuimloket-as-module</id>
			<activation>
				<file>
					<exists>../ibgverzuimloket</exists>
				</file>
			</activation>
			<modules>
				<module>../ibgverzuimloket</module>
			</modules>
		</profile>
		<profile>
			<id>irisincidentkoppeling-as-module</id>
			<activation>
				<file>
					<exists>../irisincidentkoppeling</exists>
				</file>
			</activation>
			<modules>
				<module>../irisincidentkoppeling</module>
			</modules>
		</profile>
		<profile>
			<id>nightly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Developers -->
	<developers>
		<developer>
			<id>loite</id>
			<name>Olav Loite</name>
			<roles>
				<role>Developer / Project Leader</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>hop</id>
			<name>Laurens Hop</name>
			<roles>
				<role>Developer / Project Leader</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>dashorst</id>
			<name>Martijn Dashorst</name>
			<email>martijn.dashorst@topicus.nl</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>vanderkamp</id>
			<name>Arjan van der Kamp</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>penning</id>
			<name>Manon Penning</name>
			<roles>
				<role>Analyst / Developer / Tester</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>franssen</id>
			<name>Marieke Franssen</name>
			<roles>
				<role>Analyst / Developer / Tester</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>ambrosius</id>
			<name>Rob Ambrosius</name>
			<roles>
				<role>Analyst / Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>gerringa</id>
			<name>Coen Gerringa</name>
			<roles>
				<role>Designer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>papegaaij</id>
			<name>Emond Papegaaij</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>henzen</id>
			<name>Nick Henzen</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>hoeve</id>
			<name>Hielke Hoeve</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>limburg</id>
			<name>Joost Limburg</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>vanharen</id>
			<name>Niels van Haren</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>brand</id>
			<name>Klaasjan Brand</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<!-- general dependencies -->
			<dependency>
				<groupId>nl.topicus.onderwijs</groupId>
				<artifactId>eldlib</artifactId>
				<version>0.7.2-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs</groupId>
				<artifactId>ibgverzuimloket</artifactId>
				<version>1.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs</groupId>
				<artifactId>irisincidentkoppeling</artifactId>
				<version>0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.duo</groupId>
				<artifactId>duo-bron</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.topicus.onderwijs.duo</groupId>
				<artifactId>duo-criho</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jeval</groupId>
				<artifactId>jeval</artifactId>
				<version>0.9.4</version>
				<scope>compile</scope>
			</dependency>
			<!-- START AUTHENTICATION DEPENDENCIES -->
			<dependency>
				<groupId>nl.topicus.vasco</groupId>
				<artifactId>vasco-rmi-server</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<!-- Closed source! Kan niet zomaar gedistribueerd worden -->
				<groupId>com.vasco.aal2sdk</groupId>
				<artifactId>aal2wrap</artifactId>
				<version>3.3.0</version>
			</dependency>
			<!-- EINDE AUTHENTICATION DEPENDENCIES -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fastutil</groupId>
				<artifactId>fastutil</artifactId>
				<version>5.1.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.8.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>nl.topicus.google</groupId>
				<artifactId>gdata-calendar</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>

			<!-- Database dependencies -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>xpp3_min</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<!-- modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-krd-participatie</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-competentiemeter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-dbs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-krd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-onderwijscatalogus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-resultaten</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-formatieve-resultaten</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-participatie</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-noise</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-resultateninvoer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-financieel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-digitaalaanmelden</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-hogeronderwijs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-bpv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-bpv-hogeronderwijs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-module-bpv-mbo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-webservices</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>eduarte-webservices-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>htmlvalidator</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<classifier>jdk16</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>jeval</groupId>
			<artifactId>jeval</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3_min</groupId>
			<artifactId>xpp3_min</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>htmlvalidator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Build environment -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>

	<!-- Report tools configuration -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>scm</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
