<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nl.topicus.onderwijs</groupId>
		<artifactId>onderwijs-parent</artifactId>
		<version>0.3</version>
	</parent>
	
	<groupId>nl.topicus.cobra</groupId>
	<artifactId>cobra-commons</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Cobra Commons</name>
	<inceptionYear>2009</inceptionYear>
	<description/>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
