<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.eduarte</groupId>
		<artifactId>eduarte</artifactId>
		<version>2.00.11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>nl.topicus.eduarte</groupId>
	<artifactId>eduarte-web</artifactId>
	<packaging>war</packaging>
	<name>EduArte Web</name>
	
	<profiles>
		<profile>
			<id>snapshot</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<configuration>
								<warName>${project.build.finalName}-${maven.build.timestamp}</warName>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.topicus.cobra</groupId>
			<artifactId>cobra-kitchensink</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.topicus.cobra</groupId>
			<artifactId>cobra-security</artifactId>
			<type>jar</type>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-competentiemeter</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-dbs</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-krd</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-onderwijscatalogus</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-resultaten</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-formatieve-resultaten</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-participatie</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-noise</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-resultateninvoer</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-financieel</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-digitaalaanmelden</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-hogeronderwijs</artifactId>
		</dependency>
	        <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>eduarte-module-bpv</artifactId>
                </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-bpv-mbo</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-bpv-hogeronderwijs</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-webservices</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<warName>${project.build.finalName}</warName>
						<warSourceDirectory>src/webapp</warSourceDirectory>
						<webResources>
							<resource>
								<directory>src/etc</directory>
								<targetPath>WEB-INF/classes</targetPath>
								<includes>
									<include>log4j.xml</include>
								</includes>
							</resource>
							<resource>
								<directory>src/etc</directory>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>web.xml</include>
								</includes>
							</resource>
						</webResources>
						<archive>
							<manifestEntries>
								<Implementation-Build>${maven.build.timestamp}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>com.sysdeo.eclipse.tomcat.tomcatnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/install.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1g -XX:MaxPermSize=256m</argLine>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
						<property>
							<name>hibernate.connection.url</name>
							<value>${hibernate.connection.url}</value>
						</property>
						<property>
							<name>hibernate.connection.username</name>
							<value>${hibernate.connection.username}</value>
						</property>
						<property>
							<name>hibernate.connection.password</name>
							<value>${hibernate.connection.password}</value>
						</property>
						<property>
							<name>hibernate.default_schema</name>
							<value>${hibernate.default_schema}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
