<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.eduarte</groupId>
		<artifactId>eduarte</artifactId>
		<version>2.00.11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>nl.topicus.eduarte</groupId>
	<artifactId>eduarte-module-krd</artifactId>
	<packaging>jar</packaging>
	<name>EduArte KRD</name>
	<dependencies>
		<dependency>
			<groupId>nl.topicus.onderwijs.duo</groupId>
			<artifactId>duo-bron</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-core</artifactId>
			<type>jar</type>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eduarte-module-krd-participatie</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
